MONGO_URI=mongodb+srv://Aaron:Aaron2525@mcknight.84pictb.mongodb.net/McKnight?retryWrites=true&w=majority

JWT_SECRET_KEY=$2a$12$sD2q3bN3uRhAuytCZHPjAOoEbaXemBClgDAQmOl4hJMFJt5lDOpj.
JWT_EXPIRATION_DATE=90d